# site info
SITE_TITLE=Eye 1-1
SITE_URL=http://localhost:3110
LOGO_PATH=http://localhost:3110/logo.png

API_URL=https://localhost:3122

UPLOAD_IMAGE_PATH=/var/www/html/src/admin/static/images/
BASE_UPLOAD_PATH=/var/www/html/src/admin/static/

# server config
# Allowed values: development, production
NODE_ENV=development
# Allowed values: http, https
SERVER_MODE=http
PORT=3122

# ssl info
SSL_KEY_PATH=
SSL_CERT_PATH=
SSL_CA_PATH=

# mongodb
MONGO_URI=mongodb://superadmin:KJy4*%5E5kgvp9@65.0.130.222:27029/dindin?authSource=admin

# e-mail config
# Allowed values: sendgrid, smtp
MAIL_SERVICE=smtp
FROM_MAIL='VPP <no-reply@yopmail.com>'
SENDGRID_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_SERVICE=gmail
SMTP_USERNAME=test@gmail.com
SMTP_PASSWORD=test@321


# Twilio API Detail
TWILIO_SID= AC73491f188b3258a7d53dgedhgsdgdasf
TWILIO_AUTH_TOKEN= f71776172fdhfghjfdghbdfgsfgvsfdf
TWILIO_MOBILE_NUMBER=+1806474667

NODE_TLS_REJECT_UNAUTHORIZED=0;

# bcrypt config
BCRYPT_ITERATIONS=12

# JWT
JWT_SECRET=TvcM2W46Xdrdhdhasdhjasd345"[n,asdads^&78jhhf1E7kwHgY8Y^9Io8pgNfdLasd&^5tg

# session
SESSION_SECRET=kjd5sCfsTfVdt&gf467GHff>;FC'op5hjdf6546'[p;5$4538sdSfsFdfdfsadf7


# AWS configuration
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET=Eye 1-1